<RCC>
    <qresource prefix="/">
        <file alias="tray_dark">imgs/tray/tray_dark.png</file>
        <file alias="tray_light">imgs/tray/tray_light.png</file>
        <file alias="icon">imgs/icon.png</file>
        <file alias="icon_mac">imgs/icon_mac.png</file>
        <file>imgs/status/device.png</file>
        <file>imgs/status/offline.png</file>
        <file>imgs/status/permissions.png</file>
        <file>imgs/status/recovery.png</file>
        <file>imgs/status/sideload.png</file>
        <file>imgs/status/unauthorized.png</file>
        <file alias="phone">imgs/phone.png</file>
        <file alias="computer">imgs/desktop.png</file>
        <file>imgs/audio-off.svg</file>
        <file>imgs/audio-on.svg</file>
        <file alias="refresh">imgs/view-refresh.png</file>
        <file alias="refresh-light">imgs/view-refresh-light.png</file>
        <file>imgs/audio-on-light.svg</file>
    </qresource>
</RCC>
