<RCC>
    <qresource prefix="/">
        <file alias="tray_dark">imgs/tray/tray_dark.png</file>
        <file alias="tray_light">imgs/tray/tray_light.png</file>
        <file alias="icon">imgs/icon.png</file>
        <file alias="icon_mac">imgs/icon_mac.png</file>
        <file>imgs/status/device.png</file>
        <file>imgs/status/offline.png</file>
        <file>imgs/status/permissions.png</file>
        <file>imgs/status/recovery.png</file>
        <file>imgs/status/sideload.png</file>
        <file>imgs/status/unauthorized.png</file>
        <file alias="phone">imgs/phone.svg</file>
        <file alias="computer">imgs/video-display.svg</file>
        <file alias="refresh">imgs/view-refresh.svg</file>
        <file alias="sound">imgs/sound.svg</file>
    </qresource>
</RCC>
