<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imgs.qrc">
    <normaloff>:/icon</normaloff>:/icon</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid transparent;
}

QToolButton:hover {
    background-color: rgba(palette(highlight).red(), palette(highlight).green(), palette(highlight).blue(), 250); /* Color de selección semitransparente */
    border: 2px solid palette(highlight); /* Color de borde */
}

QToolButton:focus {
    background-color: rgba(palette(highlight).red(), palette(highlight).green(), palette(highlight).blue(), 250); /* Color de selección semitransparente */
    border: 2px solid palette(highlight); /* Color de borde */
}

QToolButton:pressed {
    background-color: palette(highlight); /* Color de selección completo */
    border: 2px solid palette(highlight); /* Color de borde */
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="4">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>604</width>
         <height>417</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton {
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid transparent;
}

QToolButton:hover {
    background-color: rgba(palette(highlight).red(), palette(highlight).green(), palette(highlight).blue(), 250); /* Color de selección semitransparente */
    border: 2px solid palette(highlight); /* Color de borde */
}

QToolButton:focus {
    background-color: rgba(palette(highlight).red(), palette(highlight).green(), palette(highlight).blue(), 250); /* Color de selección semitransparente */
    border: 2px solid palette(highlight); /* Color de borde */
}

QToolButton:pressed {
    background-color: palette(highlight); /* Color de selección completo */
    border: 2px solid palette(highlight); /* Color de borde */
}
</string>
       </property>
       <layout class="QVBoxLayout" name="appListLayout">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QComboBox" name="devices">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClear_cache"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Devices</string>
    </property>
    <widget class="QMenu" name="menuCast">
     <property name="title">
      <string>Cast</string>
     </property>
     <addaction name="actionCast_main_screen"/>
     <addaction name="actionCast_virtual_desktop_size_screen"/>
     <addaction name="separator"/>
     <addaction name="actionSound"/>
    </widget>
    <addaction name="actionReload_list"/>
    <addaction name="separator"/>
    <addaction name="menuCast"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDevice"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::BottomToolBarArea|Qt::ToolBarArea::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReload_list"/>
   <addaction name="actionCast_main_screen"/>
   <addaction name="actionCast_virtual_desktop_size_screen"/>
   <addaction name="actionSound"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
  <action name="actionReload_list">
   <property name="icon">
    <iconset resource="imgs.qrc">
     <normaloff>:/refresh</normaloff>:/refresh</iconset>
   </property>
   <property name="text">
    <string>↺ Reload list</string>
   </property>
   <property name="iconText">
    <string>Reload list</string>
   </property>
   <property name="toolTip">
    <string>Reload devices list</string>
   </property>
  </action>
  <action name="actionCast_main_screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imgs.qrc">
     <normaloff>:/phone</normaloff>:/phone</iconset>
   </property>
   <property name="text">
    <string>📱Device screen</string>
   </property>
   <property name="iconText">
    <string>Device screen</string>
   </property>
   <property name="toolTip">
    <string>Cast device main screen</string>
   </property>
  </action>
  <action name="actionCast_virtual_desktop_size_screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imgs.qrc">
     <normaloff>:/computer</normaloff>:/computer</iconset>
   </property>
   <property name="text">
    <string>🖥️ Virtual screen desktop size</string>
   </property>
   <property name="iconText">
    <string>Virtual screen desktop size</string>
   </property>
   <property name="toolTip">
    <string>Cast virtual screen desktop size</string>
   </property>
  </action>
  <action name="actionSound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imgs.qrc">
     <normaloff>:/sound</normaloff>:/sound</iconset>
   </property>
   <property name="text">
    <string>Audio</string>
   </property>
   <property name="toolTip">
    <string>Cast audio</string>
   </property>
  </action>
  <action name="actionClear_cache">
   <property name="text">
    <string>Clear cache</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imgs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionReload_list</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadDevices()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadDevices()</slot>
 </slots>
</ui>
